<!DOCTYPE html>
<html>
    <head>
        <title>
            VALIDATION
        </title>
        <style>
            body{
                background-image: url("img.jpg");
                background-size:cover;
            }
*{
    padding:0px;
    margin:0px;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
}
#parent{
    border:3px solid rgb(255, 255, 255);
    width:450px;
    height:80vh;
    border-radius: 15px;
    backdrop-filter: blur(10px);
    display:flex;
    flex-direction:column;
    align-items:center;
}
#body{
    height:100vh;
    width:100vw;
    display:flex;
    justify-content:center;
    align-items:center;
}

input{
    margin-bottom: 40px;
}
.input{
    width:60%;
    
    input{
        width:100%;
        height:28px;
        border-radius: 2px;
        border:2px solid white;
        background: none;
        font-size: 20px;
        color:white;
        padding:4px;


    }
}
#input{
    width:180px;
    height:60px;
    font-size: 25px;
    background-color: cyan;
    border:6px solid white;
    border-radius: 5px;
}
p{
    padding-bottom:7px;
    font-size: 18px;
    color:beige;
}
        </style>
        <script>
            function validate(){
                if ((document.form.name1.value)==null || (document.form.name1.value)==""){
                    alert("provide a name");
                    return false;
                }
                else if((document.form.password.value).length<8){
                    alert("use greater password");
                    return false;
                }

                //Nan    not a no.  ......
                else if(isNaN(document.form.number.value) || (document.form.number.value)==null || (document.form.number.value)==""){
                    alert("use no. in no. box");
                    return false;
                }
            }
        </script>
    </head>
    <body>
      
        <div id="body">
          <!--if not return false means submitted-->
        <form name="form" onsubmit="return validate()">
            <div id="parent">
                <h1 style="font-size: 40px; color:rgb(52, 255, 187); padding:30px;">
                   FILL FORM___
                </h1>
                
                <div class="input"><P>Full Name</P>
            <input type="text" name="name1">
        </div>
            <div class="input"><P> Password</P>
            <input type="password" name="password">
        </div>
            <div class="input"><P>Mobile NO.</P>
            <input type="text" name="number">
        </div>
            <input type="submit" value="SUBMIT" id="input">
        </div>
    </div>
        </form>
    </body>
</html>