<!DOCTYPE html>
<html>
    <head>
        <title>
            TIMER
        </title>
        <style>
            input{
                width:400px;
                height:40px;
                font-size: 30px;
                text-align: center;
                margin:50px;
                border:9px rgb(57, 21, 82);

            }
            button{
                width:150px;
                height:40px;
                font-size: 30px;
                color:black;
                background-color: cyan;
                border:5px solid rgb(255, 255, 255);
                border-radius: 4px;
            }
        </style>
        <script>
            function start(){
                alert("timesup");
            }
var first;
            function clock(){

                //used to import date to a var even time   Date d should be capital...
                var d=new Date();
                //provide date....
                document.getElementById('clockdate').innerHTML=d.toLocaleDateString();
                //provide time....
                document.getElementById('clocktime').innerHTML=d.toLocaleTimeString();
            }
            function stop(){
                clearInterval(first);
            }
            function restart(){
             first=setInterval(clock,1000);
        }
        window.onload=restart();
        </script>
    </head>
    <body bgcolor="black">
        <h1 style="text-align: center; color:white; font-size: 80px;">
            TIMER
        </h1>
        <input type ="number" id="a" placeholder="0000">

        <!--used for timer time in ms  -->
        <button onclick="setTimeout(start,(1000*document.getElementById('a').value))">
            START
        </button>

        <h1 style="text-align: center; color:white; font-size: 40px; display:block; border:4px solid white;" id="clocktime">

        </h1>

        <h1 style="text-align: center; color:white; font-size: 40px; display:block; border:4px solid white;" id="clockdate">

        </h1>

        <button onclick="stop()">
            STOP
        </button>
        <button onclick="restart()">
            START
        </button>
    </body>
</html>